<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="progressVisibility"
            type="int" />

        <variable
            name="emptyText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_color"
        tools:context=".MainActivity">

        <com.qandeelabbassi.musicplayer.ui.SearchView
            android:id="@+id/sv_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/white_space_margin"
            app:layout_constraintBottom_toTopOf="@id/recycler_tracks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:searchElevation="@dimen/sv_elevation"
            app:searchHintText="@string/music_search_hint" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/white_space_margin_2x"
            android:text="@{emptyText}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tracks"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="@dimen/list_padding"
            app:layout_constraintBottom_toTopOf="@id/layout_controls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_music"
            tools:listitem="@layout/item_track_list" />

        <ProgressBar
            android:layout_width="@dimen/progress_size"
            android:layout_height="@dimen/progress_size"
            android:visibility="@{progressVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_controls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/bg_controls"
            android:gravity="center"
            android:elevation="@dimen/cardview_default_elevation"
            android:orientation="horizontal"
            android:padding="@dimen/white_space_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/white_space_margin"
                android:background="@drawable/bg_borderless_btn"
                android:src="@drawable/ic_play" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>